c3p0.driverClass=org.postgresql.Driver

# Basic Pool Configuration
c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.maxPoolSize=3
c3p0.maxIdleTime=300
c3p0.minPoolSize=1

# Managing Pool Size and Connection Age
c3p0.maxConnectionAge=0
c3p0.maxIdleTime=0
c3p0.maxIdleTimeExcessConnections=0

# Configuring Connection Testing
# c3p0.automaticTestTable
c3p0.connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
c3p0.idleConnectionTestPeriod=300
c3p0.preferredTestQuery=SELECT 1
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false

# Configuring Statement Pooling
c3p0.maxStatements=180
c3p0.maxStatementsPerConnection=0
c3p0.statementCacheNumDeferredCloseThreads=0

# Configuring Recovery From Database Outages
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=10000
c3p0.breakAfterAcquireFailure=false

# Managing Connection Lifecycles with Connection Customizer
#c3p0.connectionCustomizerClassName=

# Configuring Unresolved Transaction Handling
c3p0.autoCommitOnClose=false
c3p0.forceIgnoreUnresolvedTransactions=false

# Configuring to Debug and Workaround Broken Client Applications
c3p0.debugUnreturnedConnectionStackTraces=false
c3p0.unreturnedConnectionTimeout=0

# Configuring To Avoid Memory Leaks On Hot Redeploy Of Clients
c3p0.contextClassLoaderSource=caller
c3p0.privilegeSpawnedThreads=false


c3p0.checkoutTimeout=30000
c3p0.unreturnedConnectionTimeout=60
c3p0.debugUnreturnedConnectionStackTraces=true
